{
  "name": "components",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./index.css": "./index.css",
    "./*.css": "./*.css",
    "./*.svelte": "./*.svelte"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
